<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning </title>
    <link rel="stylesheet" href="Asserts/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Asserts/css/font_awosome_icon.css">
    <script src="Asserts/js/bootstrap.min.js"></script>
</head>
<script src="Asserts/js/font_awesome.js"> </script>

<body>
    <!-- Header -->
    <header>
        <!-- Navbar -->
        <nav class="mynavbar navbar navbar-expand-xl">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse mynavbar navbar-collapse" id="navbarTogglerDemo01" style="z-index: 1000;">
                    <!-- Add style with z-index -->
                    <a class="navbar-brand" href="#"><span>Smart</span> Loop</a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blogs.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactUs.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                    <!-- Search bar and button shown only on larger screens -->
                    <form class="d-none d-xl-flex me-auto mb-2 mb-lg-0">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid text-center py-5 privacy_header">
      <h1>Privacy Policy of <span>SmartLoop</span></h1>
    </div>
    <div class="container privacy_content">
      <p>
        Welcome to SmartLoop, your trusted platform for online education courses. At SmartLoop, we are committed to protecting the privacy and security of your personal information. This Privacy Policy outlines how we collect, use, disclose, and protect your information when you use our website and services.
      </p>
      <ol>
        <h2>Information We Collect</h2>
        <p>When you visit SmartLoop or use our services, we may collect the following types of information:</p>
        <ul>
          <li>
            <b>Personal Information</b>
            <p>When you register an account with us, we may collect personal information such as your name, email address, and other contact details.</p></li>
          <li>
            <b>Payment Information</b>
            <p> If you make a purchase on SmartLoop, we collect payment information such as credit card details or other payment method information.</p>
          </li>
          <li>
            <b>Usage Information</b>
            <p> We may collect information about how you interact with our website and services, including your browsing activities, the courses you enroll in, and your interactions with instructors and other users.</p>
          </li>
        </ul>
      </ol>
      <ol>
        <h2>How We Use Your Information</h2>
        <p>We use the information we collect for the following purposes:</p>
        <ul>
          <li>To provide and improve our services, including personalized course recommendations and customer support.</li>
          <li>To process payments and fulfill your orders.</li>
          <li>To communicate with you about your account, course updates, and promotional offers.</li>
          <li>To analyze and understand how users interact with our website and services, and to improve the user experience.</li>
        </ul>
      </ol>
      <ol>
        <h2> Information Sharing and Disclosure</h2>
        <p>We do not sell, trade, or rent your personal information to third parties. However, we may share your information with third-party service providers who assist us in operating our website and delivering our services. These service providers are obligated to keep your information confidential and secure.</p>
        <p>We may also disclose your information in the following circumstances:</p>
        <ul>
          <li>To comply with legal obligations or to respond to lawful requests from law enforcement or government agencies.</li>
          <li>To protect the rights, property, or safety of SmartLoop, our users, or others.</li>
        </ul>
      </ol>
      <ol>
        <h2>Data Security</h2>
        <p>We take reasonable measures to protect the security of your personal information and prevent unauthorized access, disclosure, or alteration. However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
      </ol>
      <ol>
        <h2> Your Choices and Rights</h2>
        <p>You have the right to access, update, or delete your personal information. You can also choose to unsubscribe from marketing communications at any time by following the instructions provided in the emails we send.</p>
      </ol>
      <ol>
        <h2>Changes to this Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will notify you of any material changes by posting the updated policy on our website or by other means of communication.</p>
      </ol>
      <ol>
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about our Privacy Policy or our data practices, please contact us at contact@smartloop.com.</p>
        <p>By using SmartLoop and providing your information, you consent to the collection and use of your information as described in this Privacy Policy.</p>
      </ol>
    </div>

    <!-- footer -->
    <footer>
      <div class=" pt-5 pg-4">
  
        <div class="container text-center text-md-left">
  
          <div class="row text-center text-md-left">
  
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-warning">SmartLoop</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos neque, quae molestiae ipsum natus nemo unde accusamus, temporibus consectetur, ad eum voluptatibus. Id quibusdam atque voluptate fuga sed recusandae sequi!</p>
            </div>
  
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Our Courses</h5>
              <p>
                <a href="#" class="footer_link" style="text-decoration: none;">WordPress</a>
              </p>
  
              <p>
                <a href="#" class="footer_link" style="text-decoration: none;">Artificial Intelligence</a>
              </p>
  
              <p>
                <a href="#" class="footer_link" style="text-decoration: none;">Web Development</a>
              </p>
  
              <p>
                <a href="#" class="footer_link" style="text-decoration: none;">App Development</a>
              </p>
  
              <p>
                <a href="#" class="footer_link" style="text-decoration: none;">Python</a>
              </p>
            </div>
  
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Quick Links</h5>
              <p>
                <a href="aboutUs.html" class="footer_link" style="text-decoration: none;">About Us</a>
              </p>
  
              <p>
                <a href="privacy_policy.html" class="footer_link" style="text-decoration: none;">Privacy Policy</a>
              </p>
  
              <p>
                <a href="contactUs.html" class="footer_link" style="text-decoration: none;">Contact Us</a>
              </p>
  
              <p>
                <a href="terms.html" class="footer_link" style="text-decoration: none;">Term Of Use</a>
              </p>
  
              <p>
                <a href="blogs.html" class="footer_link" style="text-decoration: none;">Blogs</a>
              </p>
            </div>  
  
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
              <div class="icon-text mb-2">
                <i class="fa fa-home mr-3 icon"></i>
                <span>2nd Floor, Saeed Centre, Sahiwal</span>
              </div>
              <div class="icon-text mb-2">
                <i class="fa fa-envelope mr-3 icon"></i>
                <span>chabdulrehman1039@gmail.com</span>
              </div>
              <div class="icon-text mb-2">
                <i class="fa fa-phone mr-3 icon"></i>
                <span>+92 3181646340</span>
              </div>
              <div class="icon-text mb-2">
                <i class="fa fa-phone mr-3 icon"></i>
                <span>+44 746 221 5175</span>
              </div>
            </div>
  
          </div>
  
        </div>
        <hr class="mb-4">
  
        <div class="row align-items-center">
          <div class="col-md-7 col-lg-8 px-5">
            <p>
              Copyright &#169 2024 All rights reserved by:
              <a href="#" style="text-decoration: none;">
                <strong class="text-warning">r Digital Marketing</strong>
              </a>
            </p>
          </div>
  
          <div class="col-md-5 col-lg-4">
            <div class="text-center text-md-right">
  
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook "></i></a>
                </li>
  
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter "></i></a>
                </li>
  
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-google-plus "></i></a>
                </li>
  
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-linkedin-in "></i></a>
                </li>
  
                <li class="list-inline-item">
                  <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-youtube "></i></a>
                </li>
              </ul>
            </div>
          </div>
  
        </div>
      </div>
    </footer>

  </body>
</html>


